<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>IQ - volunteers organizations</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="l-main-aux">
			<div class="l-header">
				<header role="banner">
					<div class="header-row-top clfx">
						<div class="header-row-left">
							<span class="logo">
								<img src="images/logo.png" 
									 alt=""
									 width="115"
									 height="53" />	
							</span>
						</div>
						<div class="header-row-right clfx">
							<span class="language-toggle">EN</span>
							<ul class="autorization-actions">
								<li>
									<a href="#" class="btn">Регистрация</a>
								</li>
								<li>
									<a href="#" class="btn btn_login">Войти</a>
								</li>							
							</ul>
						</div>
					</div>
					<div class="global-nav">
						<nav role="navigation">
							<ul class="global-nav-inner">
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#">О нас</a>
								</li>
								<li>
									<a href="#">Галерея</a>
								</li>
								<li>
									<a href="#">Для партнеров</a>
								</li>
								<li>
									<a href="#">Волонтеры</a>
								</li>
								<li class="accent-item">
									<a href="#">Стать волонтером</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header-row-intro">
						<p class="landing-intro-slogan">iq for tourism, iq for business, iq for soceity </p>
					</div>
				</header>
			</div>
			<!-- Layout header end -->
			<div class="l-region-main" role="main">
				<div class="region-main-content">
					<ul class="breadcrumbs">
						<li>
							<a href="#">Главная</a>							
						</li>
						<li>
							<a href="#">Проекты</a>
						</li>
						<li>
							<a href="#">forum one ukraine</a>
						</li>
						<li>
							Анкета партнера							
						</li>
					</ul>
					<form class="form form_partner-questionnaire" action="#">
						<p class="form-preamble">
							Спасибо за Ваш интерес к общественной организации <strong>«Волонтерская инициатива «АЙ КЬЮ»</strong>. <br />
							Заполните, пожалуйста, данную анкету*, если Вас заинтересовало сотрудничество с нашей организацией.
						</p>
						<div class="column-left">
							<div class="form-row form-add-file">
								<input type="file">
							</div>
							<div class="form-row">
								<label for="partner-questionnaire-cell-phone" class="form-row-title">Мобильный телефон</label>
								<input type="text" id="partner-questionnaire-cell-phone">
							</div>
							<div class="form-row">
								<label for="partner-questionnaire-work-phone" class="form-row-title">Рабочий телефон</label>
								<input type="text" id="partner-questionnaire-work-phone">
							</div>
							<div class="form-row">
								<label for="partner-questionnaire-email" class="form-row-title">E-Mail</label>
								<input type="email" id="partner-questionnaire-email">
							</div>
							<div class="form-row">
								<p class="form-row-title">Профили компании в социальных сетях</p>
								<ul class="socials-networks-list">
									<li>
										<span class="icon icon_facebook"></span>
										Facebook
										<span class="btn btn_bind">
											<span class="icon icon_bind"></span>
										</span>		
									</li>
									<li>
										<span class="icon icon_vkontakte"></span>
										Вконтакте
										<span class="btn btn_bind">
											<span class="icon icon_bind"></span>
										</span>									
									</li>
									<li>
										<span class="icon icon_linkedin"></span>
										LinkedIn
										<span class="btn btn_bind">
											<span class="icon icon_bind"></span>
										</span>	
									</li>
									<li>
										<span class="icon icon_twitter"></span>
										Twitter
										<span class="btn btn_bind">
											<span class="icon icon_bind"></span>
										</span>	
									</li>	
								</ul>
							</div>
						</div>
						<div class="column-right">
							<div class="form-row">
								<label for="partner-questionnaire-full-name" class="form-row-title">ФИО</label>
								<input type="text" id="partner-questionnaire-full-name">
							</div>
							<div class="form-row">
								<label for="partner-questionnaire-company-name" class="form-row-title">Название компании</label>
								<input type="text" id="partner-questionnaire-company-name">
							</div>
							<div class="form-row">
								<label for="partner-questionnaire-position" class="form-row-title">Должность</label>
								<input type="text" id="partner-questionnaire-position">
							</div>
							<div class="form-row">
								<label for="partner-questionnaire-company-line-of-activity" class="form-row-title">Направление деятельности компании</label>
								<input type="text" id="partner-questionnaire-company-line-of-activity">
							</div>
							<div class="form-row">
								<label for="partner-questionnaire-company-address" class="form-row-title">Адрес компании</label>
								<input type="text" id="partner-questionnaire-company-address">
							</div>
							<div class="form-row">
								<label for="partner-questionnaire-projects-target" class="form-row-title">Для каких проектов планируется  привлечение волонтеров:</label>
								<textarea id="partner-questionnaire-projects-target"></textarea>
							</div>
							<div class="form-row">
								<p class="form-row-title">Направление деятельности компании:</p>				
								<ul class="radiobuttons-list">
									<li>
										<label class="radiobutton-label">
											<input type="radio" name="company-line-of-activity" checked="checked">
											специальные навыки
										</label>										
									</li>
									<li>
										<label class="radiobutton-label">
											<input type="radio" name="company-line-of-activity">
											опыт участия в волонтерских
										</label>										
									</li>
									<li>
										<label class="radiobutton-label">
											<input type="radio" name="company-line-of-activity">
											проектах
										</label>										
									</li>
									<li>
										<label class="radiobutton-label">
											<input type="radio" name="company-line-of-activity">
											возраст
										</label>										
									</li>
									<li>
										<label class="radiobutton-label">
											<input type="radio" name="company-line-of-activity">
											пол
										</label>										
									</li>
									<li>
										<label class="radiobutton-label">
											<input type="radio" name="company-line-of-activity">
											знание языка
										</label>										
									</li>
									<li>
										<label class="radiobutton-label">
											<input type="radio" name="company-line-of-activity">
											не имеет значения
										</label>										
									</li>
								</ul>
							</div>
						</div>
						<div class="form-row form-row_submit">
							<input type="submit" value="Отправить анкету" class="form-submit">
							<p class="form-row-footnote">
								<strong>Будем рады сотрудничеству!</strong>
							</p>
						</div>
					</form>
				</div>
				<span class="signed-ppl-counter">
					<span class="signed-ppl-icon">
					</span>
					<span class="signed-ppl-value">96</span>
				</span>
			</div>
			<!-- Region main end -->
			<div class="l-footer">
				<p class="copy">IQ 2015</p>
			</div>
			<!-- Layout footer end -->
		</div>
		<!-- Layout main aux end -->

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.jstyling.pack.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
