<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>IQ - volunteers organizations</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="l-main-aux">
			<div class="l-header">
				<header role="banner">
					<div class="header-row-top">
						<div class="header-row-left">
							<span class="logo">
								<img src="images/logo.png" 
									 alt=""
									 width="115"
									 height="53" />	
							</span>
						</div>
						<div class="header-row-right">
							<span class="language-toggle">EN</span>
							<ul class="autorization-actions">
								<li>
									<a href="#" class="btn">Регистрация</a>
								</li>
								<li>
									<a href="#" class="btn btn_login">Войти</a>
								</li>							
							</ul>
						</div>
					</div>
					<div class="global-nav">
						<nav role="navigation">
							<ul class="global-nav-inner">
								<li>
									<a href="#">Главная</a>
								</li>
								<li>
									<a href="#">О нас</a>
								</li>
								<li>
									<a href="#">Галерея</a>
								</li>
								<li>
									<a href="#">Для партнеров</a>
								</li>
								<li>
									<a href="#">Волонтеры</a>
								</li>
								<li class="accent-item">
									<a href="#">Стать волонтером</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header-row-intro">
						<p class="landing-intro-slogan">iq for tourism, iq for business, iq for soceity </p>
					</div>
				</header>
			</div>
			<!-- Layout header end -->
			<div class="l-region-main" role="main">
				<div class="region-main-content">
					<ul class="breadcrumbs">
						<li>
							<a href="#">Главная</a>							
						</li>
						<li>
							<a href="#">Проекты</a>
						</li>
						<li>
							<a href="#">forum one ukraine</a>
						</li>
						<li>
							Анкета волонтера							
						</li>
					</ul>
					<form class="form form_volunteer-questionnaire" action="#">
						<h1 class="form-title">Анкета <strong>Волонтера</strong></h1>
						<div class="column-left">
							<div class="form-row form-add-file">
								<input type="file">
							</div>
							<div class="form-row">
								<label for="volunteer-questionnaire-contact-phone" class="form-row-title">Мобильный телефон</label>
								<input type="text" id="volunteer-questionnaire-contact-phone">
							</div>
							<div class="form-row">
								<label for="volunteer-questionnaire-email" class="form-row-title">E-Mail</label>
								<input type="text" id="volunteer-questionnaire-email">
							</div>
							<div class="form-row">
								<p class="form-row-title">Профили компании в социальных сетях</p>
								<ul class="socials-networks-list">
									<li>
										<span class="icon icon_facebook"></span>
										Facebook
										<span class="btn btn_bind">
											<span class="icon icon_bind"></span>
										</span>		
									</li>
									<li>
										<span class="icon icon_vkontakte"></span>
										Вконтакте
										<span class="btn btn_bind">
											<span class="icon icon_bind"></span>
										</span>									
									</li>
									<li>
										<span class="icon icon_linkedin"></span>
										LinkedIn
										<span class="btn btn_bind">
											<span class="icon icon_bind"></span>
										</span>	
									</li>
									<li>
										<span class="icon icon_twitter"></span>
										Twitter
										<span class="btn btn_bind">
											<span class="icon icon_bind"></span>
										</span>	
									</li>	
								</ul>
							</div>
						</div>
						<div class="column-right">
							<div class="form-row">
								<label for="volunteer-questionnaire-full-name" class="form-row-title">ФИО</label>
								<input type="text" id="volunteer-questionnaire-full-name">
							</div>
							<div class="form-row form-row_select-userinfo">
								<div class="form-item form-item_sex-select">
									<p class="form-row-title">Пол</p>
									<ul class="radiobuttons-list-inline radiobuttons-bigger">
										<li>
											<label class="radiobutton-label">
												<input type="radio" name="volunteer-sex" checked="checked">
												женский
											</label>
										</li>
										<li>
											<label class="radiobutton-label">
												<input type="radio" name="volunteer-sex">
												мужской
											</label>
										</li>
									</ul>
								</div>
								<div class="form-item form-item_age-select">
									<label class="form-row-title" for="volunteer-age-select">Возраст</label>
									<select id="volunteer-age-select">
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
									</select>
								</div>
							</div>
							<div class="form-row">
								<label for="volunteer-questionnaire-birthplace" class="form-row-title">Место рождения</label>
								<input type="text" id="volunteer-questionnaire-birthplace">
							</div>
							<div class="form-row">
								<label for="volunteer-questionnaire-education" class="form-row-title">Образование</label>
								<input type="text" id="volunteer-questionnaire-education">
							</div>
							<div class="form-row">
								<label for="volunteer-questionnaire-high-school" class="form-row-title">Укажи ВУЗ, если учишься</label>
								<input type="text" id="volunteer-questionnaire-high-school">
							</div>
							<div class="form-row">
								<label for="volunteer-questionnaire-company" class="form-row-title">Укажи компанию, если работаешь</label>
								<input type="text" id="volunteer-questionnaire-company">
							</div>
							<div class="form-row form-row_user-english-level">
								<p class="form-row-title">Твое знание английского языка</p>
								<ul class="rating-starts">
									<li class="rating-starts-item filled">
									</li>
									<li class="rating-starts-item filled">
									</li>
									<li class="rating-starts-item">
									</li>
									<li class="rating-starts-item">
									</li>
									<li class="rating-starts-item">
									</li>
								</ul>
							</div>
							<div class="form-row">
								<p class="form-row-title">Твой опыт работы волонтером ранее</p>
								<textarea></textarea>
							</div>
							<div class="form-row">
								<p class="form-row-title">Твое мнение: почему ты нам подходишь</p>
								<textarea></textarea>
							</div>
						</div>
						<div class="form-row form-row_submit">
							<input type="submit" value="Отправить анкету" class="form-submit">
						</div>
					</form>
				</div>
				<span class="signed-ppl-counter">
					<span class="signed-ppl-icon">
					</span>
					<span class="signed-ppl-value">96</span>
				</span>
			</div>
			<!-- Region main end -->
			<div class="l-footer">
				<p class="copy">IQ 2015</p>
			</div>
			<!-- Layout footer end -->
		</div>
		<!-- Layout main aux end -->

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.jstyling.pack.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
